result=0&
     respmessage=success&
     lname=GILLIS,MIKEYLAH ANGELIQUE &
     pin=&
     st1=207 WINEWOOD ST&
     st2=&
     st3=&
     city=SAN DIEGO&
     state=CA&
     zip=92114&
     tin=620085580&
     tuit=10,112.00&
     refund=0.00&
     grants=1,149.00&
     halftime=Y&
     future_pay=N&
     grad=N&
     custcode=818609305&
     status=Y&
     client_name=SAN DIEGO STATE UNIVERSITY &
     addr_line1=5500 CAMPANILE DRIVE&
     addr_line2=&
     addr_line3=&
     addr_line4=&
     trayear=2018&
     amounts_billed_for_tuition=0&
     adj_prioryear=0.00&
     tuit_adj=0.00&
     grant_adj=0.00&
     adj_scholarships_grants_prioryear=0.00&
     federal_id=&
     service_provider_acctno=&
     reporting_method=&
     corrected=
