result=0&
     respmessage=success&
     lname=MYERS,GRACE MARIE &
     pin=&
     st1=711 NORWICH CT&
     st2=&
     st3=&
     city=CASTLE PINES&
     state=CO&
     zip=80108&
     tin=650050112&
     tuit=27,201.00&
     refund=0.00&
     grants=0.00&
     halftime=Y&
     future_pay=N&
     grad=N&
     custcode=820286708&
     status=Y&
     client_name=SAN DIEGO STATE UNIVERSITY &
     addr_line1=5500 CAMPANILE DRIVE&
     addr_line2=&
     addr_line3=&
     addr_line4=&
     trayear=2019&
     amounts_billed_for_tuition=0&
     adj_prioryear=0.00&
     tuit_adj=0.00&
     grant_adj=0.00&
     adj_scholarships_grants_prioryear=0.00&
     federal_id=&
     service_provider_acctno=&
     reporting_method=&
     cust_message=
