<cashnet>result=0&
     parent_id=21563P&
     studentcnt=2&
     student_id1=21563&
     student_fname1=21563F&
     student_lname1=21563L&
     student_email1=senthilkumar.jayakumar@transactcampus.com&
     student_id2=21563_1&
     student_fname2=21563F_1&
     student_lname2=21563L_1&
     student_email=senthilkumar.jayakumar@transactcampus.com&     
     parent_first_name=21563PF&
     parent_last_name=21563PL&
     parent_email=senthilkumar.jayakumar@transactcampus.com&
     parent_permission=CN01,CN02,CN04,CN05</cashnet>
