<cashnet>result=0&
     parent_id=21611P&
     studentcnt=3&
     student_id=21611&
     student_fname=21611F&
     student_lname=21611L&
     student_email=senthilkumar.jayakumar@transactcampus.com&
     student_id2=21611_1&
     student_fname2=21611F_1&
     student_lname2=21611L_1&
     student_id3=21611_2&
     student_fname3=21611F_2&
     student_lname3=21611L_2&
     parent_first_name=21611PF&
     parent_last_name=21611PL&
     parent_email=senthilkumar.jayakumar@transactcampus.com&
     parent_permission=CN01,CN02,CN04,CN05</cashnet>
