<cashnet>result=0&
     respmessage=Success&
     custcode=WUBSNEW13&
     fname=Danielle&
     lname=Connor&
     email=partha.transactcampus.com&
     itemcode=ADIDAS2018&
     itemdesc=ADIDAS 2018&
     balance=0&
     mindue=0&
     billno=201980&
     itemcode2=ADIDAS2019&
     itemdesc2=ADIDAS 2019&
     balance2=210.9&
     mindue2=0&
     billno2=202010&
     itemcnt=2&
     notecode=AD&
     notecode2=PS&
     notecnt=2&
     ippsourceamountcode=IPPBALANCE&
     termcode=FALL&
     amount=8500&
     ippsourceamountcode2=IPPCREDIT&
     termcode2=FALL&
     amount2=1000&
     ippsrcamtcnt=2</cashnet>
