<cashnet>result=0&
respmessage=success&
custcode=WUBSNEW98&
lname=Schaffer98&
fname=Michele98&
addr1=201 Hillcrest Dr.&
addr2=&
addr3=&
city=Elsberry&
state=MO&
zip=63343&
country=United States of America&
email=michelepainter98@gmail.com&
itemcode=TUIT&
balance=1397.0000&
billno=1128&
ippsourceamountcode1=ippbalance&
termcode1=1128&
amount1=1305.0000&
itemcnt=1&
ippsrcamtcnt=3&
ippsourceamountcode2=1127&
termcode2=1127&
amount2=-1440.00&
ippsourceamountcode3=1128&
termcode3=1128&
amount3=0.00&
ippsrcamtcnt=3</cashnet>
