<cashnet>result=0&
respmessage=success&
custcode=WUBSNEW84&
lname=Schaffer84&
fname=Michele84&
addr1=201 Hillcrest Dr.&
addr2=&
addr3=&
city=Elsberry&
state=MO&
zip=63343&
country=United States of America&
email=michelepainter84@gmail.com&
itemcode=TUIT&
balance=1384.0000&
billno=1128&
ippsourceamountcode=ippbalance&
termcode=FALL&
amount=2384.0000&
itemcnt=1&
ippsrcamtcnt=1&
ippsourceamountcode=1127&
termcode=1127&
amount=-1440.00&
ippsourceamountcode2=1128&
termcode2=1128&
amount2=0.00&
ippsrcamtcnt=2</cashnet>
