<cashnet>result=0&
respmessage=success&
custcode=WUBSNEW13&
lname=Schaffer&
fname=Michele&
addr1=201 Hillcrest Dr.&
addr2=&
addr3=&
city=Elsberry&
state=MO&
zip=63343&
country=United States of America&
email=michelepainter14@gmail.com&
itemcode=CurrentBal&
balance=1305.0000&
billno=1128&
ippsourceamountcode=ippbalance&
termcode=1128&
amount=1305.0000&
itemcnt=1&
ippsrcamtcnt=1&
ippsourceamountcode=1127&
termcode=1127&
amount=-1440.00&
ippsourceamountcode2=1128&
termcode2=1128&
amount2=0.00&
ippsrcamtcnt=2</cashnet>
