<cashnet>result=0&
     parent_id=600827923&
     parent_fname=ANIEL&
     parent_lname=NDERSON&
     parent_first_name=tiktak&
     parent_last_name=tiklast&
     parent_email=anie6@outlook.com&
     studentcnt=2&
     student_id=600986748&
     student_fname=ETHAN6&
     student_lname=ANDERSON6&
     student_email=abc6@fsu.edu&          
     parent_permission=CN01,CN02,CN03,CN05&
     student_id2=600657994&
     student_fname2=EMELIA7&
     student_lname2=ANDERSON7&
     student_email2=abc7@fsu.edu&     
     parent_permission2=CN01,CN02,CN04,CN05</cashnet>
