<cashnet>result=0&
     parent_id=700827923&
     parent_fname=ANIEL&
     parent_lname=NDERSON&
     parent_fname2=tiktak&
     parent_lname2=tiklast&
     parent_email=anie7@outlook.com&
     studentcnt=2&
     student_id=700986748&
     student_fname=ETHAN7&
     student_lname=ANDERSON7&
     student_email=abc6@fsu.edu&          
     parent_permission=CN01,CN02,CN03,CN05&
     student_id2=700657994&
     student_fname2=EMELIA8&
     student_lname2=ANDERSON8&
     student_email2=abc7@fsu.edu&     
     parent_permission2=CN01,CN02,CN04,CN05</cashnet>
