<cashnet>result=0&
     parent_id=800827923&
     parent_fname=ANIEL&
     parent_lname=NDERSON&     
     parent_email=anie7@outlook.com&
     relationship=parent&
     parent_address1=1301marinavillage&
     parent_address2=1302marinavillage&
     parent_phone=6001234&
     parent_city=alameda&
     parent_state=CA&
     parent_zip=94501&
     studentcnt=2&
     student_id=800986748&
     student_fname=ETHAN8&
     student_lname=ANDERSON8&
     student_email=abc8@fsu.edu&          
     parent_permission=CN01,CN02,CN03,CN05&
     student_id2=900657994&
     student_fname2=EMELIA9&
     student_lname2=ANDERSON9&
     student_email2=abc9@fsu.edu&     
     parent_permission2=CN01,CN02,CN04,CN05</cashnet>
