<cashnet>result=0&
     parent_id=500827923&
     parent_fname=ANIEL&
     parent_lname=NDERSON&
     parent_email=aniel@outlook.com&
     studentcnt=2&
     student_id=500986748&
     student_fname=ETHAN1&
     student_lname=ANDERSON1&
     student_email=abc1@fsu.edu&          
     parent_permission=CN01,CN02,CN04,CN05&
     student_id2=500657994&
     student_fname2=EMELIA2&
     student_lname2=ANDERSON2&
     student_email2=abc1@fsu.edu&     
     parent_permission2=CN01,CN02,CN04,CN05</cashnet>
