<cashnet>result=0&
     parent_id=sr2022P&
     studentcnt=3&
     student_id=sr2022&
     student_fname=sr2022F&
     student_lname=sr2022L&
     student_email=senthilkumar.jayakumar@transactcampus.com&
     student_id2=sr2021_1&
     student_fname2=sr2021F_1&
     student_lname2=sr2021L_1&
     student_id3=sr2020_2&
     student_fname3=sr2020F_2&
     student_lname3=sr2020L_2&
     parent_first_name=sr2022PF&
     parent_last_name=sr2022PL&
     parent_email=senthilkumar.jayakumar@transactcampus.com&
     parent_permission=CN01,CN02,CN04,CN05</cashnet>
