<cashnet>result=0&
     parent_id=sr7850P&
     studentcnt=3&
     student_id=sr7851&
     student_fname=sr7851F&
     student_lname=sr7851L&
     student_email=senthilkumar.jayakumar@transactcampus.com&
     student_id2=sr7852&
     student_fname2=sr7852F&
     student_lname2=sr7852L&
     student_id3=sr7853&
     student_fname3=sr7853&
     student_lname3=sr7853&
     parent_first_name=sr7850PF&
     parent_last_name=sr7850PL&
     parent_email=senthilkumar.jayakumar@transactcampus.com&
     parent_permission=CN01,CN02,CN04,CN05</cashnet>
