<cashnet>result=0&
     parent_id=sr853P&
     studentcnt=3&
     student_id=sr853&
     student_fname=sr853F&
     student_lname=sr853L&
     student_email=senthilkumar.jayakumar@transactcampus.com&
     student_id2=sr851&
     student_fname2=sr851F&
     student_lname2=sr851L&
     student_id3=sr852&
     student_fname3=sr852&
     student_lname3=sr852&
     parent_first_name=sr853PF&
     parent_last_name=sr853PL&
     parent_email=senthilkumar.jayakumar@transactcampus.com&
     parent_permission=CN01,CN02,CN04,CN05</cashnet>
